<?xml version="1.0" encoding="UTF-8"?>
<cesDoc xmlns="http://www.xces.org/schema/2003" version="1.0.4">
<text>
<body>
<p>just setting up my twttr</p>
<p>tm help</p>
<p>Wondering if I should quit work and become a monk who secretly writes serial murder thriller novels.</p>
<p>Going to bed.</p>
<p>gary coleman sighting by Zoom. The rumors were true</p>
<p>Festmob. In The Signal premiere. Lotsa buyers. Good luck gang</p>
<p>listening to the pocast net@nite while setting up twitter</p>
<p>watching windows 386 promo video, lol</p>
<p>getting ready for work</p>
<p>going to work</p>
<p>in vista training, this is boring</p>
<p>just came back from supper, now to go back to boring vista training</p>
<p>just finished my last break now for an office 2007 module</p>
<p>i have to get up in 6 hours to drive my sister so i am going to catch some z's</p>
<p>just finished an office 2007 test and got 100%</p>
<p>i am in vista training, yeah another day of it, and this is so dry and boring so half of us are on other sites</p>
<p>lol i work at dell and i do not know how much more microsoft i can take</p>
<p>i jsut finished vista training yeah!!!</p>
<p>Just set up phone connection to twitter.  Am so going to bed now have a long day tomorrow</p>
<p>Mmmmm quad venti caramel macciato with extra caramel  and a shot of vanilla</p>
<p>In shaw looking for family</p>
<p>Holy holy holy is the lord God almighty</p>
<p>Wow she finally finished.....now for elective 1....audio 101</p>
<p>Waiting in longggggggggggg line for food, the only question is what to eat?</p>
<p>Lunch time, yeah!  With cara</p>
<p>Lunch time, yeah!  With friends</p>
<p>Elective 2;  audio 102</p>
<p>Session 3 micing</p>
<p>Supper time!!!! Yeah!!! japanese</p>
<p>I am backstage for a large concert.   Get to watch video production!!!!!!!</p>
<p>Lol technical difficulties and the crowd is singing for joy</p>
<p>Main session is over.  Time to find people</p>
<p>I am sitting waitng for the session......I HATE NEGATIVE SPACE....People  sqeuazing me in</p>
<p>at work, wow i haven't updated in a while...oops!</p>
<p>Discovering twitter in a purple sofa...</p>
<p>Why isn't Wii released in Singapore yet?!</p>
<p>surfing the net</p>
<p>playing around on twitter</p>
<p>At work</p>
<p>Watching the valentine's day pillowfight sans pillow, camera crack'd, feathers in hair, copters o'erhead. Here and not here.</p>
<p>Talking about 24 in the cars, we pass Bauer's  limo service.</p>
<p>Aww, I'm sorry about your camera EC! If it makes you feel better mine cracked on valentine's.</p>
<p>There is no great genius without a drop of madness, amigo.</p>
<p>Why are you  in a motorized wheelchair?!</p>
<p>So I guess it is back to work.</p>
<p>It is raining heavily and I forgot to being an umbrella. How am I suppose to go home now?</p>
<p>Just 1 shotted Black Morass. Getting better!</p>
<p>Woo, felt the tremor. I feeling giddy!</p>
<p>heading to bosslady session -- hopefully won't be packed?</p>
<p>registering at twitter</p>
<p>thinking about going home to fry up yesterday's mashed potatoes</p>
<p>just joined twitter. changing settings and finding friends. :)</p>
<p>having ice cream from hungry jacks...</p>
<p>Train's backseat,windowside a babushka:chubby,middleaged,lilac headscarf, long blackdress.Beside her:framed 3/4 lifesize b&w MarilynMonroe p</p>
<p>signing up with twitter</p>
<p>Composing and posting an advert to gumtree.com to let a very big room in my house in London E5 9EG (10mins to City for ¬£350 pcm bill inc).</p>
<p>Posted ad for room url</p>
<p>Posted a website about my room in London for let url</p>
<p>Listening to music with the kids url</p>
<p>looking at social network site url and considering if I should watch a couple of episodes of Heroes or rock  baby</p>
<p>Going to watch 2/3 episodes of Heroes on url after doing a spot of food shopping (Baby is sleeping).</p>
<p>nothing!</p>
<p>At work BRCS developing Crystal Reports using Property data from a Progress Database and thinking about making kerjodando p2p open source.</p>
<p>I'm wangling my hoop-spanner, of course.</p>
<p>Eating a croissant and going through my emails pondering how to move my opensource project kerjodando p2p to sourceforge url</p>
<p>listening to the Gossip and Arctic Monkeys on Hype Machine url and url</p>
<p>Also doing a Ruby on Rails spreadsheet for Building Surveyors at the British Red cross Society probably take all day. url</p>
<p>Going to a meeting on Israel at the British Red Cross</p>
<p>Adding a filter to my Ruby on Rails spreadsheet.</p>
<p>Going home on the overground</p>
<p>Babbling, seemingly homeless San Francisco bag lady  all the more disconcerting for carrying Sur La Table bags.Sigh. Damn Reagan.</p>
<p>I'm totally crushing out on this Frenchman's voice, bit it's so smooth I can't concentrate on what he's saying at this conference.Like breas</p>
<p>Reading about childbirth.Its a messy business alright.I think I shall take along some of those glasses with the eyes painted on...</p>
<p>Sitting on the couch, reading email</p>
<p>Seriously jonesin' for  Nairns mini-oatcakes---verily the heroin of  Scotland!</p>
<p>coffeebreak :-)</p>
<p>Astonished by the rain gusting over the city . .where did Saturday's lemonade sunshine go?</p>
<p>Of course my perspective on the weekend weather was warped by hiking  in Conta Costa. . .</p>
<p>Adding a filter to my Ajax Scaffold page on Ruby on Rails spreadsheet that I'm writing for the BRCS (url ).</p>
<p>6pm: Living Black investigates allegations of racism in Tamworth, NSW. (28 March)</p>
<p>GOING BUSH, 8pm: Cathy Freeman and Luke Carrol embark on a 3000km odyssey. Tonight, a big outback party in Hermannsburg.</p>
<p>THE MIGHTY BOOSH, 10:05pm: Howard hooks a grotesque "man-fish" covered in seaweed, who introduces himself as Old Gregg.</p>
<p>Back in Singapore, very busy. Very busy also complain, nothing to do also complain.</p>
<p>GigaOm-twitters are kicking this thing up a notch. . I'm  still sticking to poetic appreciation of vernal dusk. God l love this sky.</p>
<p>At work conducting meetings</p>
<p>Testing my SMS link to Twittr</p>
<p>Off to Vitale for another B2-bash---looking forward to soaking in some sun.</p>
<p>Running late.</p>
<p>SBS is nominated for 7 Logies, including 3 for Remote Area Nurse and 2 for Dateline's Abu Ghraib coverage.</p>
<p>LAST RIGHTS: Insight, 7:30pm. Should we have the right to choose when we die? Subscribe to the podcast: url</p>
<p>Now I am really goingto bed.</p>
<p>trying to delve into twitter's IM features</p>
<p>testing my twitter capabilities via gtalk for the first time</p>
<p>pleased that the test worked</p>
<p>thinking about lunch, even though it's only 10.30am</p>
<p>I am up, showered, and ready for Tuesday.</p>
<p>Enjoying a Con Law lecture.</p>
<p>Listening to Armstrong explain where to file Supreme Court cases.</p>
<p>emailing out to plw about this all...</p>
<p>and i meant to say, got pressured into it and never used it again... for all the reasons previously mentioned.</p>
<p>wishes twitterim was working, and that i didn't have 6.170 hanging over my head all the time</p>
<p>Atleast you're not checking your mail while driving!</p>
<p>Standing aaround waiting for the killers' openers---already getting second hand smoked.</p>
<p>I am a horrible twitter, I should start again.  just a web interface does not work for me and neither does that other mac app</p>
<p>MYTHBUSTERS, 7:30pm: Can a cracked valve on a compressed-air cylinder actually blast the tank right through a cinder-block wall?</p>
<p>Driven to distraction by another lemonade sunshine day;jealous of los anjalis' plan to feast and shake booty in the sun. Hollaback at you!</p>
<p>"I could have whipped her ass but I gave all those dogs a pass."---girl on my bart platform</p>
<p>Mac OS X updating</p>
<p>Concerned that I may be catching a cold</p>
<p>Back from Trader Joe's with some chile spiced mangos.</p>
<p>Publication troubles...</p>
<p>Back from a workout</p>
<p>Tofu scramble!</p>
<p>Strange weather</p>
<p>Making lots of ads.</p>
<p>Why is it that when I am early for work everyone else is late?</p>
<p>Eati ng a humbolt county</p>
<p>Going to to Battle Ground with the Family - we are going to get some furniture - TY Craig's List</p>
<p>Getting ready to leave</p>
<p>Sitting at home with the kids</p>
<p>at home working on worship for tonight</p>
<p>Sedar festivities</p>
<p>Muffin, coffee, reader morning</p>
<p>at church...</p>
<p>Joined twitter to see what is the twitter buzz is about.</p>
<p>Testing my GoogleTalk connection to Twitter.</p>
<p>shut it</p>
<p>chaging my background picture</p>
<p>testing a new pluging for twitter</p>
<p>K</p>
<p>singing songs. beating bongos.</p>
<p>INSIGHT: BRATZ, BRAS AND TWEENS, 7:30 tonight. Is there a real danger that kids are being exposed to sex too soon?</p>
<p>Download or subscribe to the Insight podcast: url</p>
<p>Signing up for twitter :-)</p>
<p>Between faceboook and twitter I'll never have to actually talk to my friends again!Also I'm  wearing a parrot green shirt AND jacket--crazy!</p>
<p>gone to Web 2.0 exhibit hall</p>
<p>BONES OF CONTENTION: Should ultra-skinny models be banned from the catwalk? Tonight on Dateline, 8:30pm.</p>
<p>Subscribe to the Dateline podcast: url</p>
<p>Think might be falling sick.</p>
<p>Testing Maxthon twitter plugin...</p>
<p>It works... cool.</p>
<p>THE SADDEST MUSIC IN THE WORLD: A Canadian beer baroness holds a competition to find the world's saddest music. Tonight, 10:35pm</p>
<p>Ad master 4040...prepare for liftoff</p>
<p>What's wrong with everyone today? Seems like everyone is having PMS.</p>
<p>Craving a second mocha and longing for a massage. FiDi chair massage clinic is my new get-rich-quick fantasy.</p>
<p>large metal bas relief based on NG "Afghan girl wuth the eyes" photo makes me ponder IP: mashup or derivative?</p>
<p>Drinking a strawberrys and cream frappaccino in the sunshine</p>
<p>Got my earth day groove on inside an AC Transit bus, resurrecting the sesame-street  charm of public transit. Lovely day in Elmwood. Happy!</p>
<p>I didn't know Venus takes 243 of our days to rotate. That's crazy! Too bad it's so inhospitable.</p>
<p>is wondering how the hell she's going to write a 10-page paper on text messaging...</p>
<p>Twitting this from KL!</p>
<p>testing 30boxes powertwitter firefox extension</p>
<p>It worked, I'm twitting!</p>
<p>I feel tired. I wonder how those people who flies frequently can find the energy to work.</p>
<p>XY Doc: "Secrets - A Film About Teen Sexuality" Tonight, 10pm. Enter the realm of the new norms of teenage sex.</p>
<p>About to see Ravi  Shankar play!</p>
<p>Holycow! Ithink Shiv Kumar Sharma just walked past me!</p>
<p>So far "just" Anoushka, who's amazing and gorgeous in a sleek new hair style. Her smile reminds me of ANNA.</p>
<p>Oh my god, that was so amazing. I am tingling. Why do we ever do anything but  listen to music?!</p>
<p>I am reading the Wall Street Journal.</p>
<p>erm, just trying out twitter, thanks for asking</p>
<p>Having fun with work:-)</p>
<p>Sudden sunshine not improving mood. Need word for dry appreciation of beauty that fascinates the mind but doesn't warm the heart.</p>
<p>just installed twitbin, the firefox twitter extension. :D</p>
<p>Waking up with a new president</p>
<p>trying out a nice new firefox extension: url</p>
<p>found tumblr thx to lisamac... just another thing to make me wish there where 30 hours in a day... :D url</p>
<p>XY Doc: "Turn Me On" - The history of the vibrator. Tonight, 10pm.</p>
<p>Don't forget to check out Eurovision on Saturday and Sunday night.</p>
<p>Spread the word: let your friends know that SBS is twittering. Program updates, uh, sporadically, at this stage.</p>
<p>wasting time waiting for Victor Kelly complaint of racial discrimination at the British Red Cross.</p>
<p>Playing with twitter on my mobile when I ought to be working</p>
<p>I am wasting time setting up twitter on my mobile phone when I ought to be working instead.</p>
<p>OK back to work - everyone wearing red today as it is red cross day.  Think I will write email to investigator about Victor Kelly's case to</p>
<p>still waiting for Victor Kelly's claim for racial dioscrimination reply.</p>
<p>Working on some invoices rather than my Ruby on Rails project.</p>
<p>Having a quick read of Computer weekly to see if there is any stuff about Ruby on rails</p>
<p>Out at  lunch</p>
<p>Got a copy of Victor's malicious accusations</p>
<p>Reading through Victor Kellys notes and updating www.itsdargens.com web2.0 anonymous p2p site</p>
<p>Taking a lot longer than I thought to do a Ruby on Rails update.</p>
<p>studying SPM</p>
<p>bored</p>
<p>Just finish red cross week chese and wine now back to worrying</p>
<p>Just tested skype on my mobile it works really well N95</p>
<p>Still working on kerjodando 0.2 anonmous web 2.0 p2p client</p>
<p>enjoying music</p>
<p>Stuck in petrol station because of heavy rain</p>
<p>Just created a profile on Twitter</p>
<p>Sending mail to yda-discuss about url</p>
<p>Setup mobile twitter</p>
<p>Developing a plan for collaboration architecture and strategy</p>
<p>studying cas</p>
<p>don't feel like studying any more</p>
<p>Working on a webex alternate plan.</p>
<p>working in web cafe on new web gui for kerjodando 0.2 - it is nearly working now</p>
<p>On the bus on my way to work. Feeling very depressed.</p>
<p>I *HATE* Tuesdays!</p>
<p>twitter me!</p>
<p>Meathead band?! Muse might be gushy but they're hardly meathead! But how can I not love Super Massive Black Hole?! ;)</p>
<p>Attempting to salvage my Final Major Project for College...</p>
<p>About to go to bed, Joe wont shut the hell up.....</p>
<p>Someone once told me there is a poetry to being ill,the bodily awareness that comes from your epithelia making themselves felt.Don't buy it.</p>
<p>Contemplating lymph.</p>
<p>The guy behind me on the train is throat singing or something and it's driving me crazy. Oh look, he just stopped. Thanks, twitter.r</p>
<p>Decided that most important thing for project is a cvs</p>
<p>Emily and Nate just won the King  of Fling Catapult contest! I'm  so proiud! And I inherited a mysterious catapult too.</p>
<p>Mythbusters, 7:30 tonight: Mailbag Special. Jamie and Adam invite four teams of viewers to visit M5 for an Archimedes Death Ray challenge.</p>
<p>The Movie Show is returning to SBS soon. Send me a direct message if you'd like to help beta-test the new website.</p>
<p>checking my email...la la la</p>
<p>Sitting on train sulking</p>
<p>Making plan for improving kerjodando p2p</p>
<p>On way to work thinking of setting up a cvs today for kerjodando.</p>
<p>Reading software design using java 2</p>
<p>Sourcing, recruiting</p>
<p>Back to paper of Piratpartiet.</p>
<p>Recovering from an excellent ride across the South Downs chasing sheep</p>
<p>Randomly picked up the May issue of Vogue and am now, predictably, irate. It's 2007 & 9/10 of "world's next top  models" are white? WTF?!</p>
<p>Back from another ride across the South Downs chasing Foxes in the Rain.</p>
<p>Lecturing at Kajaani,</p>
<p>Working with a paper about Piratpartiet</p>
<p>The eagle has flown! Well on my escape from corporate servitude! Sweet taste of freedom!</p>
<p>installing lots of apps on my Facebook profile</p>
<p>Resting my heels by crouching amid standers, as we wait in the foggy Greek Theatre for The Arcade Fire. . .</p>
<p>Overheard at concert :  they really take this instrument switching business seriously. Now the drummer has a guitar</p>
<p>Preictably  I am crushing out on  crazy white shirted climbing guy in Arcade Fire. That seriously rocked!</p>
<p>checkin' out twitter.......not sure that I "get it"  O_o</p>
<p>signed up for blogger</p>
<p>ok... i think I get it.</p>
<p>Are you, or do you know, a keen soccer player or fan? You could win a trip to Thailand thanks to Telstra: url</p>
<p>Still warm and bouncy from hitting the mat---first day back at the dojo after almost two years!</p>
<p>Lecturing at Helsinki</p>
<p>Day off today, watching video podcasts: Pop!tech Richard Alley and Brian Fagan; Best of Everest#47; Rocketboom; and Mobuzz</p>
<p>At Helsinki organizing a 8.6. seminar see in Finnish: matrixx.fi</p>
<p>lookin' at utube</p>
<p>secondlife not worth bothering with today</p>
<p>justin.tv and ijustine have disappeared O_O</p>
<p>reading macrumors</p>
<p>I am looking forward to the weekend! Golf in the am. Goodnight</p>
<p>Helsinki, coordinating a workshop about foresighting</p>
<p>Watching Olgas breast jiggle in time with Gael's ears</p>
<p>At Helsinki, consultating case.</p>
<p>Chip kidd on stage. Talking about zoetrope. Doing impressions.</p>
<p>Augusten bourroughs Dry. Running with sissors</p>
<p>Yidish policemans union cover</p>
<p>"learn to write, do crossword puzzle in NY times"</p>
<p>Next up ... Packaging with personality</p>
<p>Sharon werner . Mrs meyers brand and personality ten rum connect write back inspiration neighborhood . Four stories about packaging</p>
<p>Perfect imperfections</p>
<p>Cyrus highsmith " I like to write I like to read type design is a pretty cool job"</p>
<p>2 type designers copy old and copy self, old Results in no single style self shows  an interpretation . There is a lot of overlap between th</p>
<p>Form and counterform is type.  Daley's Gothic based on steel brush.  Draw the space between the branches. DISPATCH slab areif for heavy lift</p>
<p>Stainless a partner to dispatch.  Antenna a cold face for architecture  magazine.  Amira caligraphic sans. Kiosko news face for el Salvador</p>
<p>sign is colorful developed from dwiggins. Escrow for wall street journal. Novia for Martha Stewart. History of type as fuel. Job of the desi</p>
<p>more easy to describe.</p>
<p>You lose control of your typeface once it is released into the world. Work everyday remember what you are doing.</p>
<p>Creating a typeface for content creating content around a typeface. Think deeply about your audience.  HFO nop then hamburgefonsiv when desi</p>
<p>trying to get up the energy to get the garbage and recycling out onto the curb</p>
<p>doorbell ringing..going to answer it</p>
<p>wow, long visit with a friend..but it was fun....informative</p>
<p>eating glossette raisins..yum...and now need to design a cd jacket</p>
<p>Wanting to sleep because I am dog tired but not able to sleep (because I am dog tired?)</p>
<p>checking out Twitter</p>
<p>going to get coffee and collect canvases for new paintings</p>
<p>spending a beautiful sunny afternoon indoors painting</p>
<p>Watching the "Best of Everest" podcast...gettin' vertigo!!!</p>
<p>waiting for someone to sponsor me for the London To Brighton Bike Ride !</p>
<p>learning Decision Support Systems. it's borring like "Crime and punishment"</p>
<p>Finally pushing this thing live!</p>
<p>in Cincinnati</p>
<p>I'm working at this damn job</p>
<p>I'm testing twitter!</p>
<p>Drinking enegetic drink, hope that helps</p>
<p>Waiting for Raley to get back from the hospital :(</p>
<p>www.tw3t.com/16g</p>
<p>going to get a haircut!</p>
<p>Talking sailing with the hair stylist</p>
<p>Back at work!</p>
<p>testing twitter on facebook</p>
<p>Very excited to be kiteboarding in 2 days!</p>
<p>At work, showing Simon how cool Twitter is</p>
<p>at new network theory conference</p>
<p>at Dam, Netherlands, at conference New Network Theory</p>
<p>Made news posting to zeropaid. Now on way home.</p>
<p>Why does it always take so long  to get started on an expedition?</p>
<p>changing my ringtone</p>
<p>Sitting watching kerjodando ants p2p anonymous file sharing number of users climbing higher</p>
<p>working...juiced up on latte's!</p>
<p>Clothes shopping in BRENT CROSS</p>
<p>It turns out that being lectured at by a stranger that "see,  there are these things called quantum transitions" makes me cranky. ;p</p>
<p>watching tv</p>
<p>my fav par tof my job -- giving bonuses</p>
<p>preparing the report for ps</p>
<p>Trying Pownce and still primarily using Jaiku.</p>
<p>playing with twitted on my iPhone.</p>
<p>Going to bed so I can wake up at 7am</p>
<p>Going to sleep</p>
<p>shopping for ken and meghan's wedding gift.</p>
<p>Reading: "Nurses confront violence on the job - CNN.com" (url</p>
<p>Booking August Tour!</p>
<p>Right, so we have a gig tonight in Sudbury. We confirmed another tour date today, go Leicester. All dates are up on myspace and our website</p>
<p>Last night's show was good. We played well, so hot and sweaty though! Didn't get home 'til 2am! Knackered!</p>
<p>reading 'atlas shrugged'</p>
<p>Diagnostic Center Open@MRH - url</p>
<p>listening to music</p>
<p>New Tour Date today... we confirmed our Manchester venue as JABEZ CREGG! Gonna be fun! THU 2nd AUG!</p>
<p>Looking to get your MSN? Online? HCA wants to help. - url</p>
<p>web design</p>
<p>Boner is drinking red wine and dequacaine! Messy!</p>
<p>listening to "kill the wabbit"</p>
<p>Checking out all the twitter hype</p>
<p>making a twitter shirt</p>
<p>Waiting in line for Potter. Why oh why diidn't I pre-pay?</p>
<p>just dropped off nikita to her hostel</p>
<p>Thinking about TapTCP NAT traversal for kerjodando p2p</p>
<p>l_a:groups like "s.asians for obama" capitalize on affinity groups' desire for bus/soc networking:multi function event-&gt;more particip ...</p>
<p>ACS uses Second Life for virtual instance of it's annual Relay For Life fundraiser. Kudos to the ACS! - url 11 min ...</p>
<p>_a s.asians want to socialize and network, obama wants to harvest that energy.candidate-centric parties = better networking than issues.</p>
<p>-a: docs for obama, science teachers for edwards, manufacturers for clinton makes obvious sense, right?  Issues/self-interest = immediate</p>
<p>_a:ethnic&affinity groups for a candidate are just meta&fuzzier:hazy attempts @ associating social life/I_D/community with camp.Branding.</p>
<p>True, emmby, but I thinks it's an interesting topic and was hoping for others to jump in. :)</p>
<p>working at the Mindbus.nl HQ</p>
<p>wow.  this is awesome.  almost as awesome as updating drivers for an HP LasetJet 4100N.</p>
<p>what is the WHAT?</p>
<p>time to get some street meat for lunch!</p>
<p>Talking to LW</p>
<p>lazy morning</p>
<p>riding a train to KRK</p>
<p>fighting the flu  :-(</p>
<p>eye doctors appt. today! yaay. its been yeeeeeeears</p>
<p>Dr. Jonathan Perlin speaks on the importance of patient safety/quality improvement at HCA affiliate hospitals. url</p>
<p>up to 2 weeks to get my new glasses in!? wut a load of crap</p>
<p>Reading: Modern Healthcare Online (url</p>
<p>mmmmmmmmmmmmmmmmdairyqueen....</p>
<p>waiting for a train to krk.</p>
<p>yaaaaaaay new glasses! im not blind anymore! :D</p>
<p>Chillen in west</p>
<p>Spending too much time on the net!</p>
<p>waking up in a very  bizarre bedroom after long train trip with horses...</p>
<p>watching the fall of many zeros</p>
<p>bleh...</p>
<p>watching house</p>
<p>hooking up QS and launchy w/twitter (maybe)</p>
<p>quicksilver plus twitter</p>
<p>Why do people exit and enter the lifts so slowly? Don't they know the other people in the lifts have better things to do than wait for them?</p>
<p>suckin' down a venti iced coffee. Sweet sweet nectar.</p>
<p>Messin' with some css. I hate Internet Explorer.</p>
<p>Seeking shade in the warm Danville sun, wondering if I'll see any more wild turkeys today.</p>
<p>It's raining :(</p>
<p>w00t, don't have TB!</p>
<p>Test</p>
<p>decisions decisions.........</p>
<p>Contemplating why the coffee is always gone.</p>
<p>Waiting for the train at harlem 125th street. sketchy sketchy.</p>
<p>The Departed:  Great movie!  Can see why it won so many Oscars.  Removing the Curse of the Bambino on HBO:  Worth watching.  Bring tissues.</p>
<p>Playing with widgets.  Macs are too cool!</p>
<p>on my way back from westchester. ddi a little grillin' and chillin' at kelly's mom's house.</p>
<p>signing up for twitter</p>
<p>Watching godzilla vs mechagodzilla</p>
<p>going to make some dinner and try to calm down after learning that some so called friends are really not</p>
<p>calming down : ]</p>
<p>After my first camping trip in years, I am so going to enjoy this shower. Feels good to have worked on a trail three times. Go Pt. Reyes!</p>
<p>Bowel movement</p>
<p>In-laws FTL!!</p>
<p>eBay have placed restrictions on my account and will only allow me to list 2 items a week. Weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
<p>Grans in New York with you? Well whos this old lady Im taking to Bingo then? Oh god its Uncle Steve!! Ive made a terrible error</p>
<p>Off to north wales (haha, I accidentally typed NEW YORK then...), 3 days cut off from tv and internet. Shall i take my laptop?</p>
<p>DishNetwork is making me very angry.</p>
<p>damn im bored.. :(</p>
<p>Reading: New Nurses Report Significant Job Stress, Need for Better Management - UB NewsCenter (url</p>
<p>Morning after Panda Express dump.</p>
<p>Just sold my first bag! Woooohooo. Love to your mothers</p>
<p>Blogging.</p>
<p>reading a pathology book,listening music and wondering what movie is the one running on tv with muted sound..</p>
<p>sleepy.. time to change books: Stephen King(good before sleep,huh?)</p>
<p>coffee time!good morning everyone</p>
<p>247267102	bugdave	Awaiting Apple's iPod announcements.</p>
<p>Time to say goodnight,it was a long day ..I m so happy that finally I can go to bed!!</p>
<p>work! a couple of months crucial for my project  but I hope that everything will be ok ;)</p>
<p>Getting ready for work.</p>
<p>Testing twitter by fring on nokia again, suprising not to happy.</p>
<p>mmmm cheerios..</p>
<p>Thinking its about time he updated Twitter!</p>
<p>Regretting cheesecake. Tearing the ass out of me. Lactose not my friend.</p>
<p>it was not a very good day so I have a lot to do tomorrow..Im not sleepy so I ll browse the news, post something to a blog and make plans..</p>
<p>Oh why cheesecake why? You looked so good evil cake. Now metamucil.</p>
<p>Reading: "Mobile phone use in hospitals poses danger: study¬†|¬†Health¬†|¬†Reuters.com" (url</p>
<p>at home, trying out launchy</p>
<p>Flying to Atlanta in a week.. I hope that I ll have enough time to tour the CNN studios.Next-reserve a rental car for a trip to Augusta</p>
<p>Oh no!DjTiesto will be in Detroit on 13th(when I'll be in Atlanta)and on 14th he will be in Atlanta(when I m flying back to Detroit)</p>
<p>mostly wandering why none of my friends have joined yet....</p>
<p>waiting to get my hair cut by my trusty dresser luigi</p>
<p>why has nobody proven that dolphins evolved from wolves? come on you boffins</p>
<p>Looking at the earthquake monitor on my iMac.  Seems an earthquake of 4.9M happened near Ryukyu Islands Japan at 14:36 today.</p>
<p>I think tomorrow I ll go to Michigan Renaissance Festival</p>
<p>Its a beautiful day so Im thinking to spend a good part of it outdoors.first stop at Starbucks, next at MC Sports to buy a "chair in a  bag"</p>
<p>Large frapuccino. Venti is not a real word. When did I eat corn?</p>
<p>Reading: "UB Reporter: Study identifiespriorities for nurse retention" (url</p>
<p>Root canals suck.</p>
<p>they speak 3 French dialects in Louisiana.. i like that</p>
<p>Locked my keys in the boot. shit</p>
<p>Called a lock smith</p>
<p>The Big Kahuna. Short walk to sandwich island. Malama pono.</p>
<p>I need to blog. Or maybe not.</p>
<p>OK. I blogged. Now I can go to bed.</p>
<p>gather all the memories and build the safest place in your heart...\</p>
<p>want to go back to the past.. im missing a lot of things..</p>
<p>i hate being sick.... i really do.\</p>
<p>is my bestfriend tonight.</p>
<p>Still trying to decide whether Twitter adds any meaning to life...</p>
<p>Put the kids on the bus ... time to do bills ...</p>
<p>I wonder if Osama bin Laden has a blog ... seems like that would be the perfect outlet for him ... or Twitter, I guess ...</p>
<p>Reading: Community superbug a growing menace at News-Medical.Net - url</p>
<p>Leif Pettersen is from Minneapolis but travels to Europe every year.He wrote the Lonely Planet Guide for Romania.. right now he s in Romania</p>
<p>Working and ignoring my reaction to a very good friend getting fired.</p>
<p>it's like a bird that i've set free..it's gone forever. \</p>
<p>to finally let it go.\</p>
<p>back, then perhaps by that time, i ...</p>
<p>Yum left over sushi. Room temperature raw fish. Bad diarrhea.</p>
<p>Making quesadillas and quinoa for the kiddos...</p>
<p>Sorting though the nonsense, unsuccessfully.</p>
<p>Huge breakthrough.</p>
<p>Turns out it's only a vague breakthrough.</p>
<p>Everything is completely back to normal now!</p>
<p>Oh no, it's happening again: url</p>
<p>In six years, evry flight, I've always gotten selected for "random" extra searching. Today I got the airpuffer machine.</p>
<p>Rather terrified of this flight....forgot my earplugs. My poor eustacian tubes....</p>
<p>More equipment is needed to ensure progress.</p>
<p>Sourcing!</p>
<p>The new Outlook edition of Salesforce is cool. Or is it? Is software cool anymore?</p>
<p>Yes, the caesar salad I had for lunch was great, but just about anything tastes great with a kilogram of parmesean cheese shaved onto it.</p>
<p>THere is no end to the numbers.</p>
<p>It seems unlikely that any of this amounts to anything.</p>
<p>NC Double A. Corporate colonic, yes. But it left skid marks.</p>
<p>It's that time again.</p>
<p>loved Atlanta but I was stuck on their airport on my way back because of heavy rain..anyway,I didnt had enough time to enjoy the city</p>
<p>Reading: "BioMed Central | about us | Press releases" (url</p>
<p>Approaching Wloszczowa.</p>
<p>weird.</p>
<p>Setting up a WIndows machine gives you time for pause. It's like therapy.</p>
<p>Look, there, out the window what can it be? A man rubbing his nipples, stripped to the waist oiled in gee</p>
<p>Going for a run tomorrow: I've shaved my beard so I expect less air resistance and thus a more comfortable journey. when I say beard I d ...</p>
<p>I need a french press to cook my drug of choice.</p>
<p>cold compress on my wrist... :(</p>
<p>Check out the Pharmacy Residency Programs at CJW and HDH - url</p>
<p>wrist sprain= damn pain. good thing it's not on my left hand.</p>
<p>Being excited that my Freyja statue arrived.</p>
<p>Reading a news story about an irate woman who threw her six month old baby five feet at police officers  I bet I can throw farther than her.</p>
<p>Good luck with that dude. Sure it will all be fine</p>
<p>Only one thing for it....camp it up. That'll get you through</p>
<p>Works</p>
<p>olhando tv :B</p>
<p>Beautiful: url</p>
<p>Bugger..offertrax.com is an rss feed powered user generated shopping site  that tracks product prices etc and kaboodle.com is a shopping ...</p>
<p>Y!Mash..new way of social networking?we ll see..</p>
<p>VA PTs State Conference in Roanoke VA. Find out more - url</p>
<p>building out some workflows</p>
<p>Sending updates from my phone</p>
<p>Just found out that facebook api supports ruby and has a pluggin for rails. That's righ you heard now tell gran to put the kettle, tonig ...</p>
<p>I really wish fast food places delivered.</p>
<p>The secret to getting a coffee drink from Starbucks that doesn't taste like sugar milk: order it with an additional shot of espresso.</p>
<p>testing twitter</p>
<p>pfpfpf almost weekend ;-)</p>
<p>2morrow we go to bobbejaanland, i hope the weather improves</p>
<p>I think that I'm going to go buy the Roky Erickson anthology right now. Try to stop me.</p>
<p>I'm making pizza from scratch</p>
<p>Excellent meal in Kent.</p>
<p>leaving the office</p>
<p>Struggling to stay awake.</p>
<p>In the office, about to lunch</p>
<p>updating from AIM! weeee.... damn i am bored.. =/</p>
<p>tired.</p>
<p>Getting some code ready for the last day of training tomorrow...then off to ATL.</p>
<p>Sitting in traffic in ATL</p>
<p>AORN Gala coming in November. - url And Congrats to Richmond Chapter. Best in US/url</p>
<p>What a game of rugby! speachless</p>
<p>I have a special food lab...I keep it in a lunchbox at work in the fridge. The contents are hairy.</p>
<p>I always shave my food before I eat.</p>
<p>I've told you; I eat them because they allow me to see the future: on monday morning you will feel ill. Also my nickname is the furry prawn.</p>
<p>Er...when I said the furry prawn I just meant that I have a tiny hairy penis; not an aquatic pet. Sorry, I feel such a fool</p>
<p>Trying again to see if I can get Remember The Milk to work via Twitter.</p>
<p>more reading for chem....even for genetics. [amidst the distractions and constant nostalgia]</p>
<p>relaxing after the loooong and tedious chem and genetics exam. \</p>
<p>was definitely shorter than the latter. God can definitely hear.</p>
<p>will be working and draining my brain again for Theology.\</p>
<p>the Lord.. but this subject is really testing me. Stress is at its finest.</p>
<p>almost [insert word here]. I've had so many significant realizations tonight.\</p>
<p>u kidding me? but Ive been camping outside my own front door in a sleeping bag. I thought fuck harry potter or the iphone; this is hardcore</p>
<p>sitting here setting up twitter and send linkedin invites!</p>
<p>Mipcom, Cannes, France: talking about Twitter ;-)</p>
<p>Listening to Mike Volpi, Joost.</p>
<p>can't concentrate. i need a breather.</p>
<p>Whenever you go to play basketball I imagine your playin against those cartoon monsters in that film with michael jordan and bugs bunny</p>
<p>this and that</p>
<p>just signed up for twitter..</p>
<p>Trying to update from my phone.</p>
<p>Twitter is really cool... Watching the show American Choppers.</p>
<p>first day of eid .. feels good</p>
<p>Looking to buy a game called Shut the Box.</p>
<p>will be composing a new song.. but have to finish the shirt designs ASAP.</p>
<p>Sitting at Starbucks @ Anderson Lane</p>
<p>Planning to take a step forward. I hope everything turns right for everyone.</p>
<p>my 5 year old brother seems to enjoy Sami Yusuf's songs more than I do :)</p>
<p>Starting to rain at the begining of the 2nd quarter. Rebels 3 BYU 0.</p>
<p>Just dropped sheree off at hospital. Been told to ring at lunchtime....erm...probably just hang around</p>
<p>My tally for today so far: 1 x filter coffee, 1 x espresso, 1 x latte... Its only 9.30</p>
<p>I feel high on haribo...and a little sick</p>
<p>John Randolph Medical Center is hosting a RN invitational. Lots of changes occurring at JRMC - url</p>
<p>Watching the Bulls vs Wizards preseason game.</p>
<p>getting back work spirit after a holiday isn't easy. god bless facebook :p</p>
<p>Cutting my hair...</p>
<p>Browsing through my feeds</p>
<p>Buying several screwdrivers in case one gets stuck in a skull.</p>
<p>Why do I always end up at the checkstand where the clerk is insanely slow?</p>
<p>I've finally finished 20 episodes of Heroes and i must say, there have been strange reasons why i'm nostalgic once again..</p>
<p>will be leaving in 2 hours for the ASLA meeting. Another busy day.</p>
<p>got my life back (aka, internet working again)!</p>
<p>Just left the casino on my way to Cali for my son football game.</p>
<p>At IKEA in West Covina, CA getting a bookcase.</p>
<p>Me and arthur are just about to enter the west mid safari park...I'm gonna bomb it round</p>
<p>Where are the f-ing tigers?</p>
<p>Cant quite get over how many young couples there are without any kids going around in their cars. Is this what the kids are doing these days</p>
<p>The lions look depressed</p>
<p>Oh my god a rhino</p>
<p>Uh oh...fuel light came on</p>
<p>Reptile house rocks!</p>
<p>Were in a rugby world cup final! Your country needs you. This is no time for code/locating gran.</p>
<p>Jason robinson has just ended his international career. A moments silence please</p>
<p>you get the best feeling in the world when you cross major things off your to do list</p>
<p>Wishing the AC at work would stop pumping cold air in my face all day long. Management doesn't seem to bother with my complaints!</p>
<p>Checking my latest photos on Flickr.</p>
<p>Gah Nick Hornby is here and I have no camera!</p>
<p>Cellebrating.</p>
<p>Adding a comment to Alan Levine's Cogdogroo.</p>
<p>will have to how to multi-tasks over th e coming few weeks. A strom of tasks is coming my way!</p>
<p>Updating my Facebook, finding friends and general browsing</p>
<p>Hi Al, Checking tweets now I;ve added some friends. Finally got into it after Alan Levine's visit to Adelaide. Vonnie (SouthOz)</p>
<p>best episode of 2007! -&gt; Armin Van Buuren - A State of Trance 322</p>
<p>Taking a few minutes out of app writing - chore! Tweets will be pretty sparse for a while.</p>
<p>Thinking about a presentation to a group of secondary Tourism teachers next week - including ideas for using Web2.0 tools in the classroom.</p>
<p>The blood flow is heavy</p>
<p>Facebook's valued at 15 billion and only makes ~150 million a year. Are we heading for another bubble?</p>
<p>Yours truly here is utterly impressed by the guided video tour of the new Mac Leapord. Simply jaw dropping!</p>
<p>Just about to have a cup-ha-soup for lunch. putrid</p>
<p>Just put the f-ing kettle on and thought to myself 'this taking a whil√® only to realise some sadistic idiot has unplugged it</p>
<p>A simple comment on lifehacker brings in loads of visitors. Sweet :)</p>
<p>Damn forgot my camera at halloween dance i'm chaperming.</p>
<p>back from the ASLA 6 Congress. :) Good job ASLA CORE!</p>
<p>I'm gonna need to step up the career game if I ever want to achieve a world-class usability expertise. Must find out how.</p>
<p>Watching lord of the rings with me boy</p>
<p>Baking brownies.</p>
<p>studying edic</p>
<p>Graphic Advertising and Marketing.  Small business advertising</p>
<p>went on a shopping spree today.. project makeover in motion :)</p>
<p>I'm dressed as the PHB from Dilbert, since my company has a special Halloween potluck today. got2b's super mega hairpsray was a big help.</p>
<p>Pensando no Frank Baby (L)</p>
<p>researching for the project</p>
<p>Web 2.0 stelde niks voor, maar Web 3.0 is het wel!</p>
<p>Cleaned out my closet. Now how do I get rid of all those 80's pants and t-shirts?</p>
<p>Trying out Flock .. not bad so far!</p>
<p>Studying</p>
<p>had a great time out with the guys.. talked about life, career, relationships. some very deep shit :)</p>
<p>Having a strange appetite for work today.</p>
<p>Writing songs.x</p>
<p>spinning twitter</p>
<p>Signing up for twitter</p>
<p>practicing on the guitar</p>
<p>adding twitter to my facebook</p>
<p>watching TV, making dinner...</p>
<p>"Generations In the Workplace": A Special Talk for OR Nurses at Retreat Hospital. url</p>
<p>Setting down to write a bunch of posts for the next two weeks. Every-other-day posting frequency seems to suit me pretty well.</p>
<p>Getting ready for some racketball! and packing for my trip to Belize.</p>
<p>enjoying my new garden pond. doublechecking the timer for the submerged light is working properly</p>
<p>Watching a jay-z interview I tivoed...</p>
<p>heck of a day. drinking a little red wine. doin' some surfin'</p>
<p>Watching the CNBC video of David Lear.  Good job Sean!</p>
<p>and now... off to Belize!</p>
<p>finished watching realtime with bill maher. he had to physically remove some hecklers from audience. -- now that's live tv</p>
<p>organizing home office ....</p>
<p>working on web page</p>
<p>adding more emitters and line to our drip irrigation.</p>
<p>cooking dinner --</p>
<p>getting ready for bed</p>
<p>the company's sending me off next week for a two-day course on how to build confidence and shit. Does anybody think I need more of that?</p>
<p>feeding dogs. watering plants outside & in.</p>
<p>breakfast. then back to the yard. raking more irrigation system stuff.</p>
<p>Coming back to reality.</p>
<p>Church audio</p>
<p>just finished planting some perennials. including purple fountain grass as a backdrop for our new garden pond</p>
<p>booking flight to san fran for new tevee conference</p>
<p>Heading to bed!</p>
<p>Working in the pasture</p>
<p>working, coding, making phone calls</p>
<p>I just discovered twitter!</p>
<p>Sitting and relaxing in the place in Belize!</p>
<p>going home...</p>
<p>Watching TV & working on new web page</p>
<p>I am currently away from the computer.</p>
<p>Gave a dynamite presentation at work yesterday for 70+ people. Only problem was, I had to do in two languages at the same time! Imagine  ...</p>
<p>Gave a dynamite presentation at work yesterday for 70+ people. Had to do in 2 languages at the same time, how awkward that was!</p>
<p>Breakfast, then work on the guest house in Belize! :)</p>
<p>fed dogs, hand-watered new perennials, been to gym, and now at work</p>
<p>-- we must be on the same sched, as I was just remarking about how handy a hammock would be about now.</p>
<p>hand watered new perennials. Fed dogs. Crated dogs, as somebody is working in our hourse today. Went to gym.</p>
<p>smoothie for breakfast</p>
<p>now at work, checking email</p>
<p>---plenty long -- depending on the individual, i've been know to come to a conclustion in 30 minutes in a similar scenario</p>
<p>I am currently away from the computer.</p>
<p>Do pijacych w Pozytywce: na zdrowie!</p>
<p>the continuing misnomer of "above the fold". I actually know one designer who designed a picket sign stating "There is No Fold"</p>
<p>going out to water new perennials, and then off to gym.</p>
<p>going to miami. Gonna eat a pork sandwich.</p>
<p>sitting intraffic. gonna miss my flight. this is crap.</p>
<p>Working on web page</p>
<p>I am currently away from the computer.</p>
<p>Sleeping</p>
<p>Awaiting armaggedon</p>
<p>brunch on south beach. Bloody mary baby.</p>
<p>you have a fake wife, too?</p>
<p>finished working on the house in Belize.  Now off to dinner.</p>
<p>at the maxim hometown hottie party in miami.</p>
<p>i am loving this sem.... although there are still "issues" left hanging.</p>
<p>sitting drinking starbucks watching my girlfriend shoot the hometown hotties winner. I must have done something right.</p>
<p>I am currently away from the computer.</p>
<p>checked on new fish in garden pond -- all is well</p>
<p>Working on web page</p>
<p>Sleeping</p>
<p>watching my Michael Jordan come fly with me dvd at 2am in the morning... boy was he great.</p>
<p>Going to church</p>
<p>thanks for following me</p>
<p>I yell this is sparta when i'm alone fighting urban traffic</p>
<p>thanks for following me</p>
<p>removed leaves from garden pond, harvested some lettuce, repotting cactus</p>
<p>Watching TV, working on Christmas Video</p>
<p>Home from Belize.  Watching TV and not thinking about going back to work.</p>
<p>Thinkig combination. Things are not as simple as they appear.</p>
<p>In the office</p>
<p>14 rollingstone.com wireframes by EOD tomorrow. Kill me now.</p>
<p>-- um, url doesn't seem to work....</p>
<p>Chipotle....feeling..sluggish....zzzzzzzzzzzz</p>
<p>pooped, in recliner watching Chuck then off to bed!</p>
<p>just got back from gym.</p>
<p>reporting a phishing email targeting customers of etrade</p>
<p>Coo!</p>
<p>o/~ Going to NJ, gonna eat a lotta turkey, going to NJ...</p>
<p>Ya-ha! I finally got Remember The Milk to work via the new "block" feature.</p>
<p>Gooooool!</p>
<p>Watching TV, working on FBC Christmas stuff.  Thank God it's raining (we are in severe drought)!!!</p>
<p>Stuck in traffic....zzzzzzzzzzzzzzzzz. I could just end it all now...</p>
<p>turkey in the oven, making giblet gravy</p>
<p>Watching football...</p>
<p>org chem problems can be fun :)</p>
<p>Yes, congrats on house. Fires are the least of your worries...theres burglaries, spiralling interest rates and domestic violence to think of</p>
<p>Errrrr.... They keep playing track 6 (the shit one) from radiohead album on radio</p>
<p>Just finished watching Yanni Live! concert and I gotta say: He's the only musician who's concert music is better than his studio music!</p>
<p>enjoying outdoor fire pit -- it's actually cold enough for a fire outside in Austin.</p>
<p>collecting left-over turkey recipes -- mmm turkey chili relenos</p>
<p>-- actually tonite, we're having leftover chili from infamous chili cookoff in october -- be here at 6:30pm -- we have plenty ;)</p>
<p>Been offered 500 quid for wii? What do I do?</p>
<p>...what will the kids think of me though?</p>
<p>Grilling turkey on the grill and watching football!</p>
<p>And posting pictures on Flickr: www.flickr.com/photos/gold41</p>
<p>Watching my celtics vs the bobcats.</p>
<p>kelly's high school reunion.  if one more person mistakes me for someone they went to school with I'm outta here.</p>
<p>Going to office!</p>
<p>just adopted a bunch of extinct animals from the WWF for holiday gifts including a three toed sloth</p>
<p>hugs!</p>
<p>Hotels without WiFi are all too disturbingly common. Worse is the hotel advertising WiFi where it turns out to be $15.</p>
<p>spinning with Celeb DJ Michelle Pesce url</p>
<p>: That is some website craig. I don't know what you needed me for.</p>
<p>Pumkin muffin. Christmas blend.</p>
<p>feeding dogs, feeding fish in aquarium, checking on fish in garden pond</p>
<p>why oh why would anyone use Comic Sans on their signage? It imediately discredits your business.</p>
<p>setting down to write my annual gigantic birthday post. I'm 25 next Sunday :)</p>
<p>Watching Passenger57 ^.^</p>
<p>posted a new video shopping with Kate Moennig from the L Word.url</p>
<p>Back from EPEAT BofA meeting in SF and can't sleep</p>
<p>I'm officially 25! yaay :)</p>
<p>Internet stalking freaks me out sometimes. Especially when I'm the stalker.</p>
<p>baking cookies and pound cake so I can send to my parents for Christmas.</p>
<p>The Dolphins stink so badly they even make the Jets look good.  Sigh.  First pick in the draft will be... Tim Tebow?</p>
<p>CJW Medical Center is Richmond VA is opening 14-bed progressive care unit featuring the eICU system. Read more... url</p>
<p>Revelation: quitting a company is the ultimate motivation to get things done!</p>
<p>Trying out Carrot2 (Open Source Search Results Clustering Engine) like Clusty (ex Vivisimo)/</p>
<p>today's philo discussion was very inspiring. it takes experience to understand a phenomenology of the topic :)</p>
<p>Is There a ‚"Nursing Degree Inflation‚"? Read this story at the American Chronicle. url</p>
<p>EPEAT...Platinum?  Who the heck made that up?</p>
<p>Best smooth jazz I've ever heard: Chris Botti</p>
<p>Researching marketers' thoughts about integrated communications/media platforms.</p>
<p>Nursing Program Enrollment Slows Despite Nursing Shortage - url</p>
<p>I just remembered I could charge my SE K750i with the USB cable. No need to go out and buy a new charger for the old broken one. Me happy :)</p>
<p>Off today, burning up both vacation days and money shopping!</p>
<p>studyin consys :(</p>
<p>That.S AWESOME!</p>
<p>received new office furniture, organizing home office -- akin to simple drudgery.  why is it i hate going thru everything i own.</p>
<p>Just finished compiling a huge playlist of over 110+ hours (1000+ songs) worth of relaxing and chillout music</p>
<p>new song! just send me a message if you want a copy :)</p>
<p>wrapping presents like a madwoman</p>
<p>and the film control is awesome</p>
<p>Every day is one day closer to freedom!</p>
<p>Going to the zoo hoping not to get wet.</p>
<p>Been a while since my last blog post. I think I will write dozen of 'em in Eid holiday and schedule them over the coming month(s)</p>
<p>Rory Edelman, the designer of Rory Beca is cool</p>
<p>relaxing after Racquetball by watching the scintillating Monday Night Football Game. :)</p>
<p>showing my husband facebook about to watch kite runner</p>
<p>recommendation letters are due</p>
<p>If u see someone running like crazy to a shared office printer, then know this person is looking for another job coz he just printed his CV!</p>
<p>Finished outlining my new year resolutions. Now I'm gonna plan 'em in details.</p>
<p>cooking up something to warm the innards!</p>
<p>Debating whether I want to get a dog...travel a bit...don't want it to be lonely...</p>
<p>happy birthday. :)\</p>
<p>been a long time, really.</p>
<p>"All love shifts and changes. I don't know if you can be wholeheartedly in love all the time." Julie Andrews</p>
<p>Dr Jonathan Perlin, CMO and VP of Quality for HCA, discusses MRSA at APIC Meeting - url</p>
<p>Reading about Warren Buffet...interesting guy...I like him.</p>
<p>I can't find my hellyeahdude coaster?</p>
<p>Installed Firefox 3 beta.. super fast and pretty! Plus, now not so much a memory-whore.</p>
<p>Studying for a Commercial Law Final</p>
<p>Maybe studying AND drinking bourbon</p>
<p>I'm sleeping...briefly</p>
<p>Got a freelance job designing a flyer. Been long time since I brushed up on my design skills.</p>
<p>Currently dreading having to take this final</p>
<p>Anyone else think Huckabee looks like Kevin Spacey?</p>
<p>watching soprano on url</p>
<p>ready for a nice weekend!</p>
<p>Is about to go to Junior Prom.  AKA Molly's Office Christmas Party</p>
<p>Feist... one two three...</p>
<p>2 weeks to go before new year/job</p>
<p>Studying for my last exam.</p>
<p>Listening to Armin Van Buuren's A State of Trance 2007 Year Mix .. some fine trance music I tell ya!</p>
<p>Twenty years from now you will be more disappointed by the things that you didn‚Äôt do than by the ones you did do. So throw off the bowli ...</p>
<p>huh what?</p>
<p>going to the eco gift fair in santa monica</p>
<p>going to fido to escape the unreliable pirated wifi in my apartment</p>
<p>reading the script of "The Diving Bell and the Butterfly"</p>
<p>Editing photographs of the Texas Capitol in Photomatix and Photoshop before sending them off to the printer!</p>
<p>scrambling to find a buddy with wheels to pick up a matress i bought from a guy on craigslist</p>
<p>counting my beans.</p>
<p>at work reading Kelley's "The Art of Innovation" and trying out twitter for the first time!</p>
<p>Is reading a book</p>
<p>Finished with Semester 5 of law school</p>
<p>I've just decided that we don't listen to enough reggae at work (like augusto pablo)...also checkout secret language and a track called  ...</p>
<p>Reston Hospital Center awarded Magnet Status today. Read more about this outstanding achievement here - url</p>
<p>super sick, i hate colds, spinning on stylehive.com tomorrow. love that site!</p>
<p>mac keyboard fix! url</p>
<p>Looking for a career opportunity at a Magnet Hospital? Find what you've been looking for at Reston Hospital Center - url</p>
<p>ordered a flip video cam for my parents for Christmas... I sure wish it had card storage since they travel -- but it's great otherwise</p>
<p>changed my mind and ordered a wifi picture frame for my parents at thinkgeek.com. I can SMS or email pics to it!</p>
<p>great read. interesting thesis: interaction design is a crutch. url</p>
<p>I love this guys website: url</p>
<p>Is reading a book!</p>
<p>Packed and heading out to Virginia</p>
<p>"getting lifted" on chablis and apple cider</p>
<p>"Hudsucker" is one of those funny words, like "weasel" or "chainsaw".</p>
<p>Celebrate the Yuletide Season! Merry Christmas :)</p>
<p>Target: choinka. Status: prepare to destroy. ;-)</p>
<p>Everything about Christmas is expensive.</p>
<p>Crying out to all Nashvillians in desperation for the kindness of a stanger with a pickup truck or other such means of transpo...</p>
<p>reflecting on how psychotic I may have appeared a few hours ago.</p>
<p>Johnny Lee's great wiimote projects: url ... headtracking and multipoint</p>
<p>Browsing stumble upon and adding the new Christmas comic to digg.</p>
<p>By comic I mean url</p>
<p>having myself a merry little christmahannakwanzaa, hoping that you are as well...</p>
<p>mapquest directions to my house are pretty messed up after all the construction work... my mom is lost.</p>
<p>Fat implanting.</p>
<p>investigating broadband speeds url</p>
<p>Great news coming soon :)</p>
<p>I hate having to explain to users what "default" means. Any one got another word for it?</p>
<p>Trying to learn facebook...</p>
<p>waiting at the metro to get my phone which I left in my Mom's cousin's car. this would be a good place for wifi!</p>
<p>a hot technology to watch: ebook readers. sounds strange... but e-ink, wireless, low power, price, torrents... are a powerful combination.</p>
<p>killer gadget idea - GPS with an easily accessible SD card slot for geophoto tagging of camera data. Garmin?</p>
<p>Home from cold and rainy Williamsburg</p>
<p>Im on antibiotics...again. No gin for 7 days</p>
<p>adding new T-shirts to my www,onlinechristianshopper.com web store</p>
<p>can't believe I keep typing commas for dots...updating my www.onlinechristianshopper.com Christian T-Shirt store</p>
<p>Retweet: Thomas Smith, MA, RN, CPHQ, of Henrico Doctors' elected President of the NAHQ! Congrats to Thom! Read more here url</p>
<p>10 years of intimate computer relationships, and feels like i'm a monkey on a piano trying to learn this damn mac i've just switched to</p>
<p>Life without goals is like driving in an unfamiliar city without a roadmap.</p>
<p>i hate humans</p>
<p>Finally moving away from AceMoney to Microsoft Money. Semi-manual switch but ultimately worth it!</p>
<p>Starting to follow Ron Z :-) Watching the Patriots game looking for my old childhood friend.</p>
<p>Watching Sherk.</p>
<p>Getting bored watching shrek.</p>
<p>About to go get coffee.</p>
<p>So, the Pats are 16-0.  Do we need to watch more football today?</p>
<p>cleaning</p>
<p>full day out in the muddy, sloppy freezing rain doing disaster training... home again at last!</p>
<p>Browsing: Christine Vachon - Wikipedia, the free encyclopedia url</p>
<p>Browsing: Dirty Laundry (2007) url</p>
<p>writing a business plan, under the defining sound of god/dess laughing uproariously</p>
<p>Reading: The Long Tail: Are dead-tree magazines good or bad for the climate? url</p>
<p>the midatlanticdogs.org website transitions at midnight tonight... what a thing to work on new years' eve</p>
<p>Cleaning up the house and packing up the Christmas stuff.</p>
<p>just added christian shoes to my store url</p>
<p>Playing Scrabulous (Hi LPT!) and IMing with folks.</p>
<p>Testing command-line twitter. Command-lines are our friends.</p>
<p>Eating lunch at a pc because the lunch room is full of noobz.</p>
<p>work, work, work :-)</p>
<p>one more thing, Garmin... if I could have my GPS tracks sent wirelessly to my email account, I'd keep better logs. Cellphone apps can do ...</p>
<p>Reading: Facebook Ads Make You the Star -- And You May Not Know It | Epicenter from Wired.com url</p>
<p>today's the last day of this job. yipeeeeee</p>
<p>new to twitter, just going to have a look around and see what its about!</p>
<p>It's over. I'm a free man!</p>
<p>after updating to firefox 3 beta 2 this post just made my day url</p>
<p>I was right... Garmin's latest device is sporting wireless transfer to the PC and other devices...check out the 405 url ...</p>
<p>ack. shortened! url</p>
<p>www.last.fm is a really good idea</p>
<p>Worst drive I've ever had.</p>
<p>Sanjay is twittering on gtalk on bb</p>
<p>Reading: ProHipHop: Hip Hop Business: Season 4: When The Wire's Realness Stumbled url</p>
<p>is re-learning cooking skills</p>
<p>First day at the new job.</p>
<p>Working on wedding video and web page while watching TV.</p>
<p>Going to the one party I go to every year... my SAR unit's holiday party.</p>
<p>Testing Vista twitter gadget.. it's so bulky!</p>
<p>Either I'm sick, or RSpec-installed as plugin into my rails app simply disappeared from it, damn motherfucker. There's 50% chance of either.</p>
<p>Making dinner, watching football and waited to see if anyone makes scrabulous moves</p>
<p>Reading up on lightroom. I ordered it a few days ago.</p>
<p>Reading: Wired News - AP News url</p>
<p>getting Twitter sorted!!!</p>
<p>Sending greeting cards from url</p>
<p>Reading: BitTorrent, Uncensoring Independent Filmmakers | TorrentFreak url</p>
<p>Watching Janet Jackson new video.</p>
<p>HEY HO LET'S GO!</p>
<p>Reading: Filmmaker Magazine: Blog url</p>
<p>Launching Awards season microsite and it's in bad shape. This is going to be a multi-venti coffee day.</p>
<p>ATB does it again with ATB The DJ 4: In the Mix. Solid trance music!</p>
<p>finishing reading Skulduggery Pleasant</p>
<p>has found out how to VNC securely url</p>
<p>found a video that has made his morning, gizmodo man armed with a tv-turner offer, classic url</p>
<p>Just done my premarital genetic screening test. Results in 12 days.</p>
<p>is watching the new mp4-23 launch url</p>
<p>is learning svn url url url</p>
<p>: welcome back. How 'bout them Giants?</p>
<p>Why does Indiana Jones have a whip as part of his essential arsenal?</p>
<p>I'm spending the GDP of Rwanda on books</p>
<p>Pulaski recognized by VHQC for excellence in treating congestive heart failure. - url</p>
<p>Spent 5 hours yesterday whipping my music collection into shape. Now if I only could get album arts automatically downloaded. Anyone kno ...</p>
<p>Somebody just got fired today. I think it's the first time I witness such thing. Very aweful!</p>
<p>A Red Bull followed by a Jones 24c are the perfect breakfast for a day at work.</p>
<p>My haven of clean grammar and properly answered emails has been made a warzone of typos and mistakes by incompetent agents.</p>
<p>woke up at at 0730... problem is that I'm on the West Coast and it's really 0430.</p>
<p>I'm furious that the iPod died when Pink Floyd was playing.</p>
<p>Watching bad horror and sci-fi so you don't have to.</p>
<p>congrats met Thecrowds.Crowdsourcing branche wordt gezellig.Let a 1000 flowers bloom!(we gaan wel graag "crowds" Google fight aan;-)</p>
<p>Totally agree...This is going to change the world! Crowds rule!</p>
<p>coming back from San Diego to snow.... fingers crossed that we don't get stuck somewhere. No other flights available.</p>
<p>Working@a Cafe to Arcade Fire String Quartet tribute to Funeral: weirdly productive. Points for amazon.</p>
<p>finally in utah.</p>
<p>Why do I only want to sleep at innapropriate times?</p>
<p>Watched The Secret last night. I totally bought the concept. I'm gonna read more into it.</p>
<p>skating</p>
<p>Bought an awesome suit last night for my engagement party next month</p>
<p>Installing the new version of my all-time fav photo editing app: PhotoImpact X3</p>
<p>has arrived in Palo Alto</p>
<p>surfing the world wide web!</p>
<p>still surfing and chatting</p>
<p>finally bought an iPhone . . . Geez, why did I wait?</p>
<p>MS Licensing Essentials: this just had to be the most boring training sessions I'm ever going to attend this year. No wait a min, all time!</p>
<p>Working on a UPA conference poster. Or two...</p>
<p>working on affiliate program of www.tradekey.com</p>
<p>Finished installing Mozilla Prism with all my fav webapps: gmail, calendar, notebook, Facebook, Twitter, Todoist</p>
<p>Signing up for twitter.</p>
<p>This is my first post on twitter, and I am experimenting...</p>
<p>Welcome to orate fratres on 01.21.08!</p>
<p>blessed march in Grants Pass yesterday. The sun broke through in many ways. Check the pics..</p>
<p>Sweating.</p>
<p>Reading: Sundance Interview: 'Ballast' Director Lance Hammer - Blogging Sundance url</p>
<p>Bad movie alert: "The Ten"</p>
<p>Watching all my tivoed shows I missed last week.</p>
<p>Good day from fratres this 01.22.08! There can be no quarter given in the defense of the little ones...See "Response to Call for Civility"..</p>
<p>2nd day on new job.  1st day of 3 day training. Fun stuff. Lots of configuration for these ecrm products.</p>
<p>new song again: Walk or stay. another collaboration with budding lyricist Joy. :) Jamming on Thursday albeit the really toxic sked. :)</p>
<p>In Dallas area after first day on the new job.  All is well!</p>
<p>Happy Wednesday 01.23.08 Find out where pro abort Catholic pols go to confess on the blog news... Have the best day possible!!! James.</p>
<p>Frankfort Regional Medical Center did it again! - url</p>
<p>LOST, the video game: coming out late Feb. Can't wait!</p>
<p>The ultimate risk is living your life in such a way that when you come to lie on your deathbed you will have cause for regret.</p>
<p>01..24.08 Good Day!!! See Pope Benedict's plea for Christian unity... Have the best day possible. James</p>
<p>I'm determined to leave work on time today so I can finally do my laundry.</p>
<p>is working.  What else?</p>
<p>is procrastinating.</p>
<p>reading the screenplay for "Atonement"</p>
<p>Took my fiancé to do her premarital blood test today.</p>
<p>Is driving home</p>
<p>Been listening all day to 2 amazing songs by Matt White: Best Days and Love. Check 'em out!</p>
<p>Microsoft Expression Web is the most stupid untested application MS has ever released. Just try it for a real website and see what I mean.</p>
<p>The office is a f***ing freazer. I'm turning into an ice cream.</p>
<p>talking to Ian about twitter :0o</p>
<p>My coffee tastes like cigarettes.</p>
<p>I am now watching a DVD</p>
<p>finishing a pulled pork sandwich</p>
<p>The path to peace is Christ....Check out the blog news for Tuesday 01.29.08</p>
<p>great day!!!</p>
<p>See you in Rome next Summer? A new proposal calling for an global moratorium on abortion gains ground in Europe! See the post...</p>
<p>Nihili est - in vita priore ego imperator romanus fui</p>
<p>What do think about gay/straight alliances on Catholic campuses? Do they help or hinder the mission of the Church? See: Sheep Circles pos...</p>
<p>, @cleshen, everything went well. Good people! Probably have to go back to meet a few more.</p>
<p>the band is just fantastic- that is really what i think</p>
<p>Next Thursday is my official engagement party.</p>
<p>Neo is learning how to do froggy legs in the pool</p>
<p>Waiting for Alvin and the Chipmunks</p>
<p>Just booked 3 shows for the end of March</p>
<p>Just finished taking a marathon weekend ham radio class for my license. Whew!</p>
<p>Working on Ga Mtn Passion Play projection project</p>
<p>sorting through technical data at work. actually interesting stuff re dns and email security</p>
<p>, @cleshen: $470 to Vegas, huh? Maybe we should make it a roadtrip.</p>
<p>Reading the screenplay of "Away From Her"</p>
<p>I'm playing with widgets on social networking sites. Apparently, I can't input widget code into the update section. Not a big surprise.</p>
<p>Been in traffic for an hour now</p>
<p>jorja fox tells spindaily.com about the play she is producing on dusty springfield</p>
<p>going to vote</p>
<p>WATCHING THE RESULTS</p>
<p>Man i hope to god that Hillary does not win Tennessee. Go Huckabee!!</p>
<p>Decided to start work on my accounts project.</p>
<p>I've been persuaded microblogging has some utility.</p>
<p>emotes.</p>
<p>Tomorrow is the first day for the rest of my life. (I've always wanted to say that and now I can!)</p>
<p>terrible day. lost my cellphone, woke up late, lost my pen, feel tired, at least the ipod charger works :)</p>
<p>it's 5AM, and the ibook has just made it out of surgery. i've made this entry on it. the light flickered once, but seems to be fine.</p>
<p>A conversation with Nils considers applications of proof-of-work to individual privacy.</p>
<p>The whole state is in traffic jam</p>
<p>Sourcing for Talent!</p>
<p>Mistical, Diallo and THEROCK878 are playing CoD4.</p>
<p>Test from Quicksilver</p>
<p>I'm officially married! Sorry girls, this pretty face's off the market :)</p>
<p>Just sitting in the front of the apple store</p>
<p>Eating at zippys</p>
<p>What a great days at Lift Conference in Geneva....Still full of energy & inspiration..!</p>
<p>is full of cold. Bleugh.</p>
<p>What would a facebook app called "Batphone" do?</p>
<p>My new official favorite quote: "The book of life is brief and once a page is read all but love is dead." Comes from Don McLean song "An ...</p>
<p>wondering what I should do with this twitter thing... looks interesting as it works seamlessly with iphone and all...</p>
<p>Mistical, Diallo, THEROCK878, Rathman44, Hendrix6406, MICKEY3 and 2 other friends are playing CoD4.</p>
<p>TV strike is over. Yeah!</p>
<p>usual day @ office. :)</p>
<p>Watching jesse on all my children.</p>
<p>Great news for HCA employees! Read about changes to their 401(k) - url</p>
<p>enterprise -- i typically think of enterprise it architecture, and business optimization, performance mgmt, and process</p>
<p>Great article: Practical guide to controlled experiments on the web: listen to your customers not to the hippo.url</p>
<p>Hmm. resending url: url</p>
<p>Neo got 2 chicks from school</p>
<p>Mistical, Diallo, Rathman44, Hendrix6406, MICKEY3 and another buddy are playing CoD4.</p>
<p>Posted 'Stay Forever Dusty' to blip.tv: url</p>
<p>Posted 'Iconic Jewelry' to blip.tv: url</p>
<p>burger and movie. Now that's my kind of valentine's day!</p>
<p>Mistical, Diallo, Rathman44 and Hendrix6406 are playing CoD4.</p>
<p>Just had some li hing mixed arare</p>
<p>Signing up on Twitter</p>
<p>It's here... I was so impatient!!!</p>
<p>Watching TV and working on Passion Play Graphics.</p>
<p>Neo swam in 8 ft today</p>
<p>Sitting in bed working on my finances</p>
<p>Starbucks $2.00 wallet Tag:Meals</p>
<p>woot is back up -- offering a Wireless Digital Picture Frame</p>
<p>Posted 'Designer Profile with Kelly Nishimoto' to blip.tv: url</p>
<p>Interesting open source news site: url</p>
<p>Neo and I just practiced swimming at rec 1</p>
<p>Mistical, Diallo, Rathman44, Hendrix6406, MICKEY3 and iLBrYnEeLiTeEe are playing CoD4.</p>
<p>feeling the burn after getting over zealous on the yardwork-- bring on the Spring!</p>
<p>: i mean really, can you blame him?</p>
<p>CJW ED Directors speak! Check it out. url</p>
<p>LSU English prof just said 'old fuck' on NPR during anti-Castro rant!</p>
<p>Loving the iPray Christian shirt at url  Gotta get me one!</p>
<p>Posted 'A Soldier's Wishlist' to blip.tv: url</p>
<p>8C AND SUNNY IN EDMONTON IS THE FORCAST FOR TODAY</p>
<p>Wilkinson veut il une paire de boucles d'oreilles ?</p>
<p>sleeping</p>
<p>Officially married today!</p>
<p>Going Green on the Economy | Biofuels url</p>
<p>Posted 'Independent Spirit Awards: Red Carpet Style' to blip.tv: url</p>
<p>Mistical, Rathman44, THEROCK878, Hendrix6406, MICKEY3 and iLBrYnEeLiTeEe are playing CoD4.</p>
<p>I finally went to church.</p>
<p>Back from Italy! Trying to recover from jet lag and illness. And work is hard to get my head into.</p>
<p>Trying out the Adobe Air twhirl twitter client.</p>
<p>Mistical, Diallo, Rathman44, THEROCK878, beebs32 and MICKEY3 are playing CoD4.</p>
<p>Trying to get SharePoint and Exchange to sleep together. They're were on a break!</p>
<p>building a site at www.xtensiv.net.. duh!</p>
<p>Cool Prince Caspian Narnia movie Christian T-Shirt at url</p>
<p>Will I go to url I cannot decide.</p>
<p>Today is my last day of swimming class</p>
<p>I swam 50 ft today with 3 breaths</p>
<p>recovering from a 4 hour training & discussion</p>
<p>interesting articles on social graphs here: url</p>
<p>Geothermal Energy Needs a BIG Boost | Geothermal Energy url</p>
<p>Darn! It's nuts to start training at 8Am on Sunday during the winter!</p>
<p>Voiceless chaperoning requires a lot of undignified & ambiguous miming. 'laryngitis' looks like a decapitation threat.</p>
<p>Working</p>
<p>Update Twitter</p>
<p>Delicate & Reset Group present Answer @ Club 808 RCA: </p>
<p>Visua.. url</p>
<p>Welcome to the Ch'tis... a super movie!</p>
<p>really have to mention: great blogpost from my CreativeCrowdsColleague Stijn about online marketing 3.0 url</p>
<p>I need some creative motivation for this new email!  I gotta step it up now that my boss is gone!</p>
<p>: how serendipitous ;)</p>
<p>Mistical, Diallo, Rathman44, THEROCK878, KGCUBS10 and hendrix6406 are playing CoD4.</p>
<p>In the Office, catching up</p>
<p>Cindy Glover Talks Magnet! See 1 of 3 part interview. url</p>
<p>I'm crossing something off my bucket list soon. Feels good!</p>
<p>I'm so busy it hurts. Oh wait, that's just hunger.</p>
<p>2 much snow, 2 much sleet, make for a long trip home</p>
<p>Mistical, Diallo, Rathman44, THEROCK878 and KGCUBS10 are playing CoD4. Hendrix6406 and iLlByRnEeLiTeEe left for the night.</p>
<p>I'm working for NASA</p>
<p>The latest eNewsletter is out - url</p>
<p>blog spotting</p>
<p>Posted 'Stephanie Johnson's Cosmetic + Travel Bags' to blip.tv: url</p>
<p>Posted 'Snaek Peek: Element Eden's Summer Collection' to blip.tv: url</p>
<p>Trying not to fail the MPRE.</p>
<?xml version="1.0" encoding="UTF-8"?>
<cesDoc xmlns="http://www.xces.org/schema/2003" version="1.0.4">
<text>
<body>

<p>should be updating his CV.</p>
<p>Drawing something new.</p>
<p>qedwiki by ibm looks really interesting...url</p>
<p>Mistical, THEROCK878 and beebs32 are playing CoD4.</p>
<p>Review: Speakerphone ??? Audio Ease: Review: Speakerphone ????????????????????????????????????????? .. url</p>
<p>Learning the art of story-telling...</p>
<p>Still working on video and graphics for the Ga Mtn. Passion Play in every spare minute.</p>
<p>blowing here, blowing there</p>
<p>Just saw 3 episodes of Download: The Story of the internet on the Science channel.</p>
<p>Mistical, THEROCK878 and KBCUBS10 are playing CoD4.</p>
<p>Winding down for bed</p>
<p>Green tea, ginseng, red bull, sudafed-still tired.</p>
<p>Posted 'Los Angeles Runway: Imasu by Kelly Nishimoto' to blip.tv: url</p>
<p>Zooey passed her cadaver test. It's nice having another operational dog!</p>
<p>checking out Twitter...finally.</p>
<p>reading some blogs</p>
<p>Mistical and THEROCK878 are playing CoD4.</p>
<p>it's about creativity.: </p>
<p>Mistical, THEROCK878 and iLBrYnEeLiTeEe are playing CoD4.</p>
<p>Mistical and THEROCK878 are playing CoD4. KGCUBS10 just finished playing.</p>
<p>Is faux confidence enough?</p>
<p>A State of Trance ep. 340 is really awesome!</p>
<p>Posted 'LA Runway: Alexis LaMontagna' to blip.tv: url</p>
<p>looking for angel investors or venture capital, anyone know of someone who i should connect with?</p>
<p>Mistical, THEROCK878, KGCUBS10 and iLlByRnEeLiTeEe are playing CoD4.</p>
<p>Part II of Reston Hospital Center CNO, Cindy Glover, discussing the journey to Magnet Status - url</p>
<p>writing an article on Agresso excelerator a ERP report writing tool for www.AgressoConsultant.com</p>
<p>passed my night 40-acre air sent test with zooey last night. another slam dunk for her. one to go or a second cert!</p>
<p>At lunch sitting on the couch wondering what this whole twitter things is about.</p>
<p>working on my blog</p>
<p>learning more about twitter</p>
<p>Mistical, THEROCK878 and KGCUBS10 are playing CoD4.</p>
<p>reading</p>
<p>trying to get some sort of demo of Dargens.com anonymous p2p to take with me pizza on rails - the concept is looking like a world beater.</p>
<p>Also still putting finishing touches to my article about Agresso Excelerator report writer for www.AgressoConsultant.com.</p>
<p>Testing Friends Network www.Dargens.com:3000 - going to be great when finished - twitter with wings</p>
<p>Going to Pizza or Rails in about 30 mins great news today to hear that host Paul Birch has sold what he helped to found to AOL for $850m</p>
<p>Korg Stylus-Controlled Tablet Synth for Nintendo DS: DS-10: ????????????????? Nintendo DS Korg DS-10.. url</p>
<p>Tried timetoast last night - I really want this to work as it woud be great fr my CV (Resume) - but I could not get it to save - need a fix.</p>
<p>V-Machine ???????????? Music2home.com ??????????: SM Pro Audio to demonstrate the V-Box, V-Rack, and.. url</p>
<p>Decided to day to put the job hunting on hold for a couple of hours and do website www.Dargens.com:3000 look and feel instead</p>
<p>Signing up for twitter.  Listening to Macbreak weekly.</p>
<p>Creating the next stage in human societal evolution and building a city in space.</p>
<p>Heading to Frogtown for the rest of the day</p>
<p>nokia n95 died. got an iphone to replace it. not bad... just lacking some stuff that will be coming out soon.</p>
<p>Reading: Timbaland: I Has a Bus url</p>
<p>Signed up Neo for summer swimming lessons</p>
<p>Posted 'An Afternoon with Jill Sobule' to blip.tv: url</p>
<p>Steve needs the pepper.</p>
<p>We couldn't get in.  No one until 11.  Not even 1-in 1-out.</p>
<p>Pacman wins again</p>
<p>For the media crew:  delta lineis long and slow moving.  Allow plenty of time.</p>
<p>go for meal</p>
<p>1 egg hunt down, 1 to go.</p>
<p>I'm balls to the wall working my ass off.  I have to believe it will be worth it, otherwise I'll go insane.</p>
<p>tibet breaking news: url</p>
<p>downloading the iphone sdk. heard that it's pretty amazing</p>
</body>
</text>
</cesDoc>
    