
 
     		
 	
 		all right Amy how are you doing today
 	
 	
 		fine fine
 	
 	
 		oh all righty i think we know what we're going to speak about um tell you what i'll start off how's that
 	
 	
 		yeah
 		okay you go ahead
 	
 	
 		um i personally think to set a mark with the judicial system and we're talking about criminals criminal cases that they should bring back
 	
 	
 		um-hum
 	
 	
 		
 
 		hangings on weekends
 	
 	
 		in public places
 	
 	
 		in public places there is one state that does that by the way
 	
 	
 		yeah
 		really what is that
 	
 	
 		i want to say Oklahoma i saw report something the other night about it
 	
 	
 		hm
 	
 	
 		they don't do them real often which is obviously the death penalty
 	
 	
 		yeah
 		yeah
 	
 	
 		um but i think if we quit uh building these Taj Mahals with the color TVs
 		and sixty dollars sixty thousand a year to keep an inmate in there on a on a on a life sentence we should start hanging them and get it over with and let's just screwing up the system uh
 	
 	
 		yeah well the sentences are so unbelievable i just saw on the news last night that they said the average time a sentenced murderer you know is in jail is two years before he's paroled and a rapists is like six months and a burglar is like two months
 	
 	
 		that's pathetic
 		that's pathetic it's
 	
 	
 		because they just say there's either no room in the system you know in the jails for them or
 		you know it's just that it seems like the automatic sentences if if a judge has leeway on what he's going to you know sentence someone for between you know two months and uh fifty years and you know what's his whim to decide it should be two months
 	
 	
 		this is true and and and and and the way the law reads uh if they sentence you to
 	
 	
 		you know it's crazy
 	
 	
 		life in prison then he's available for parole if it's if it's life and a day then he's not eligible for parole so what you know let's quit BSing with the system
 	
 	
 		yeah
 		well even if it's life like you say we end up spending sixty thousand dollars a year to keep some you know joker in there for life we could spend that money you know for starving children that are starving or twelve million other things would be more useful than that
 	
 	
 		exactly
 	
 	
 		so to me if somebody has life you know beyond a reasonable doubt they should that should be it you know particularly for some of these really
 	
 	
 		a life for a life
 	
 	
 		i mean there are so many just major major serial murders and it's not just like one instance or something it's just uh horrifying some of the murders that go on
 	
 	
 		the old Charles Manson case i mean the guy is really
 	
 	
 		yeah and the yeah there's just everyday you hear on the news of another one like that um
 	
 	
 		
 
 		just shouldn't be allowed to to even even live uh about the issue about sentencing by the judge
 	
 	
 		yeah
 		um-hum
 	
 	
 		the the judge presently has an opportunity to intervene
 		uh when there's uh my understanding when there's uh a verdict and it for example there's a hung jury here in Fort Worth two day in eight to four and bam bam the guy got off
 		uh he was uh he he was a veterinarian and killed two a father and a son okay
 	
 	
 		right yeah i heard about that on the news yeah
 	
 	
 		um kind of gets back to the second request we've been asked to look at is most criminal cases requiring an ananimous verdict the a situation like that i'd say no let's just go like a regular vote eight to four tells me that there were eight
 		there's a percentage certain percentage of the people there with sixty percent of the people uh seventy percent of the people said hey
 	
 	
 		right rather than have to retrial the whole whole thing and spend all the money for people to you know go back to court and all the lawyers and i mean it just winds up costing the taxpayers a fortune you know a fortune to keep doing that
 	
 	
 		the guy's guilty
 		exactly
 	
 	
 		and the victims you know the family of these people that have been murdered they just have to have it dragged on for years and years before they ever get any resolution
 	
 	
 		exactly because it's not next day they have the start the trial which is X number of months and just prolongs the situation that much more
 	
 	
 		right
 		yeah yeah
 	
 	
 		i think that that if it's if it's not a split decision uh go with the highest number and let's just get on with the program
 	
 	
 		yeah yeah
 	
 	
 		uh but as far as the sentencing by the judge i would have to vote against that since there's a jury because that's what the juries are for is to make the decision um what are your feelings
 	
 	
 		yeah yeah
 		well if i i saw on one of the talk shows this woman judge i believe from Florida and she just has just really stiff penalties and i saw that in in the hands of a judge that really was conscientious and really
 		you know took the pains to give a sentence for what was deserved it could you could have a a judge that would really make a good impact but likewise you could have the flip side
 		and have some judge that was paid off or you know had good a good old boy network or for whatever reasons you know politics just let all kinds of people through so he he would have a heck or she would have a heck of a lot of power
 		you know if used wrongly so at least the jury system does something to prevent that you know or help it with it anyway i don't know if it prevents it but  seems like the jury system does have it's advantages
 		but i also i've also heard on trials that sometimes they go through like three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know
 		and i don't know how much they're getting just a jury of their peers at that point they're really getting a select group it's not just random people
 	
 	
 		hm
 	
 	
 		it almost should be the first twelve people that they you know that have on a list are the ones that are on the jury and that's it
 	
 	
 		yeah yeah i get back to Price's comment when he uh was found guilty he said well he didn't have any blacks uh you know from his neck of the woods well give me a break you know
 	
 	
 		you know
 		
 
 		he'd have to have his whole family up there for him to feel like he's got his peers or something yeah
 	
 	
 		exactly
 		yeah yeah i mean you're you're in Dallas so everybody i can't believe they can uh like in a murder situations they look for juries who don't know anything about the system well or know anything about the the occurrence you'd have to be pretty dense
 	
 	
 		yeah
 	
 	
 		you'd be in have to be in a cave not to know what's going on or moving it to Lubbock or somewhere possibly is not the answer
 	
 	
 		yeah
 		oh they'd have to move it to Taiwan for people not to know about it practically
 	
 	
 		this is true so true well this has been an interesting conversation
 	
 	
 		yeah yeah
 		well really this is breaks up my afternoon from changing diapers and mopping floors i mean what can i say no i'm at home with two little kids preschoolers  my husband works for TI
 	
 	
 		oh so you're at the house you're not at the plant
 		oh hold it
 		oh that's good that's good i thought i heard a holler there in the background but i wasn't sure
 	
 	
 		so yeah
 		oh yeah i've got the dog and two kids waiting here i am locked up in the laundry room  okay thanks a lot bye-bye
 	
 	
 		oh goodness well i'll let you get i enjoyed it bye
 	
 	
 		
 
 		
 		
 	